# Database credentials (shared)
DB_HOST=mysql-7818684-zarposhdb.k.aivencloud.com
DB_PORT=26074
DB_USER=avnadmin
DB_PASS=AVNS_kwlUH7gyVuaXjHbKyWe
DB_NAME=postex_orders_db

# Shopify credentials
SHOPIFY_STORE_DOMAIN=aezenai.myshopify.com
SHOPIFY_API_VERSION=2023-10
SHOPIFY_ACCESS_TOKEN=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

# WhatsApp Automation settings
POLL_INTERVAL=60000
RESEND_CHECK_INTERVAL=3600000
HEADLESS_MODE=true

# Order Portal settings
API_KEY=fastians

# Shared server port
PORT=10000