# WhatsApp Client Configuration
HEADLESS_MODE=true   # Set to false if you want to see the browser window

# Message Configuration
DEFAULT_MESSAGE="Eid Mubarak! May this blessed occasion bring joy, health, and prosperity to you and your loved ones. 🌙✨"
DEFAULT_DELAY=3000   # Delay between messages in milliseconds 

PORT=10000

APP_BASE_URL=https://whatsappautomationwithbuttons-wert.onrender.com



DB_HOST=mysql-7818684-zarposhdb.k.aivencloud.com
DB_PORT=26074
DB_USER=avnadmin
DB_PASS=AVNS_kwlUH7gyVuaXjHbKyWe
DB_NAME=postex_orders_db

# PostEx API Endpoints
POSTEX_ORDERS_API_URL=https://api.postex.pk/services/integration/api/order/v1/get-all-order
POSTEX_TRACKING_API_URL=https://api.postex.pk/services/integration/api/order/v1/track-order
POSTEX_AUTH_TOKEN=OGU4MzBhMTk1ZDY3NGJjZWJmNTI3Mzk2NmI4MDJkM2Y6MjkwMDk4NjNkMmQ3NGMwMTliMzA3OGFmNjBlYTBhMjQ=
